filebeat.inputs:
- type: log
  paths:
  - '<add path to your files here>'
  multiline:
    pattern: '^    ".*?": \b\d{10}\b'
    match: after
    negate: true

output.elasticsearch:
  hosts: ["<es_url>"]
  index: "hdrives"
  pipeline: "hdrives-pipeline"

setup:
  template.enabled: false
  ilm.enabled: false
